<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageFilters.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:ImageFilters"
        x:Class="ImageFilters.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageFilters">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		
        <local:SkiaBitmapView Grid.Row="0" 
							  CurrentBitmap="{Binding ImageSource}" 
							  Stretch="Uniform" 
							  ClipToBounds="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
		
        <Slider Minimum="0" Maximum="1" Value="{Binding SliderValue}" Grid.Row="1"></Slider>
		
        <StackPanel Margin="0 5 0 10" 
					HorizontalAlignment="Center" 
					Spacing="10"
					Grid.Row="2"
					Orientation="Horizontal">
            <Button Command="{Binding LoadImageCommand}">Upload image</Button>
			
            <Button Command="{Binding ApplyFilter1Command}" 
					IsEnabled="{Binding IsImageLoaded}"
					Background="{Binding Filter1Brush}">Sephia</Button>
			
            <Button Command="{Binding ApplyFilter2Command}"
					IsEnabled="{Binding IsImageLoaded}"
					Background="{Binding Filter2Brush}">Blur</Button>
			
            <Button Command="{Binding ApplyFilter3Command}"
					IsEnabled="{Binding IsImageLoaded}"
					Background="{Binding Filter3Brush}">Brightness</Button>
			
            <Button Command="{Binding ApplyFilter4Command}"
					IsEnabled="{Binding IsImageLoaded}"
					Background="{Binding Filter4Brush}">Contrast</Button>
			
            <Button Command="{Binding ApplyFilter5Command}"
					IsEnabled="{Binding IsImageLoaded}"
					Background="{Binding Filter5Brush}">Invert</Button>
			
            <Button Background="#b3003b"
					IsEnabled="{Binding IsImageLoaded}"
					Command="{Binding ResetFilterCommand}">Reset</Button>
        </StackPanel>
    </Grid>
</Window>
